@charset "utf-8";
@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/font-awesome/less/font-awesome.less";

@import "variables.less";
@import "type.less";
@import "navbar.less";
@import "body.less";
@import "footer.less";
@import "frontpage.less";
@import "input-icon.less";
@import "sidebarnav.less";
@import "cover.less";


// Setting the path to fonts files. test
@icon-font-path: "/static/bower_components/bootstrap/fonts/";

@fa-font-path: "/static/bower_components/font-awesome/fonts";

#custom-search-input {
  margin-top: 50px;
  margin-bottom: 50px;
}
