@font-weight: 100;
@font-family-sans-serif:  Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

@headings-font-weight: @font-weight;

body {
  font-weight: @font-weight;
}

.text-white {
  color: @text-white;

  a,
  a:focus,
  a:hover {
    color: @text-white;
  }
}

a.text-white,
a.text-white:focus,
a.text-white:hover {
  color: @text-white;
}
